apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: stefansportfolio

resources:
  # Shared components
  - shared/namespace.yaml
  - shared/dns-config.yaml
  
  # Portfolio app
  - portfolio/
